spring.application.name=fruit-api-mongodb
server.port=9001

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/fruitdb}
spring.data.mongodb.database=fruitdb
spring.data.mongodb.auto-index-creation=true